Period: 2023-05-01 to 2023-05-30
Algorithm used: Priority

***Appointment Schedule***

. John, you have 15 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     Mary Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-03    18:00    22:00    privateTime        
2023-05-06    21:00    23:00    projectMeeting     Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    22:00    projectMeeting     Mary Lucy Paul Lily 
2023-05-16    18:00    21:00    gathering          Paul Mike Lily 
2023-05-17    18:00    20:00    privateTime        
2023-05-17    20:00    23:00    gathering          Mary Lisa 
2023-05-18    21:00    22:00    groupStudy         Lucy Paul 
2023-05-19    19:00    23:00    projectMeeting     Lucy Paul James Robert Michael Lily 
2023-05-20    18:00    19:00    groupStudy         Mary Paul Lisa Robert 
2023-05-20    21:00    23:00    projectMeeting     Paul Lisa James Michael 
2023-05-22    18:00    19:00    gathering          Mary Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-31    21:00    23:00    projectMeeting     Lucy Michael Lily 
                            - End of John's Schedule -
. Mary, you have 13 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Lucy Paul Lisa James Robert Mike Lily 
2023-05-03    21:00    22:00    gathering          Lucy Paul James Robert Mike Michael Lily 
2023-05-04    21:00    23:00    projectMeeting     Mike Lily 
2023-05-08    19:00    22:00    projectMeeting     John Lucy Paul Lily 
2023-05-09    19:00    22:00    privateTime        
2023-05-12    19:00    21:00    projectMeeting     Lucy Paul Lisa James Robert Mike Lily 
2023-05-17    20:00    23:00    gathering          John Lisa 
2023-05-20    18:00    19:00    groupStudy         John Paul Lisa Robert 
2023-05-22    18:00    19:00    gathering          John Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Paul Lisa Mike Michael Lily 
2023-05-25    18:00    22:00    gathering          Lucy 
2023-05-27    21:00    23:00    gathering          Lucy Paul Lisa James Robert Michael Lily 
                            - End of Mary's Schedule -
. Lucy, you have 18 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Paul Lisa James Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Paul James Robert Mike Michael Lily 
2023-05-06    21:00    23:00    projectMeeting     John Paul Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    22:00    projectMeeting     John Mary Paul Lily 
2023-05-09    20:00    21:00    groupStudy         Paul 
2023-05-11    20:00    22:00    privateTime        
2023-05-12    19:00    21:00    projectMeeting     Mary Paul Lisa James Robert Mike Lily 
2023-05-15    18:00    21:00    groupStudy         James Mike Michael 
2023-05-18    21:00    22:00    groupStudy         John Paul 
2023-05-19    19:00    23:00    projectMeeting     John Paul James Robert Michael Lily 
2023-05-20    21:00    22:00    privateTime        
2023-05-22    18:00    19:00    gathering          John Mary Paul Lisa James Robert Mike Michael Lily 
2023-05-22    21:00    23:00    privateTime        
2023-05-25    18:00    22:00    gathering          Mary 
2023-05-27    21:00    23:00    gathering          Mary Paul Lisa James Robert Michael Lily 
2023-05-31    21:00    23:00    projectMeeting     John Michael Lily 
                            - End of Lucy's Schedule -
. Paul, you have 20 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Lisa James Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy James Robert Mike Michael Lily 
2023-05-04    18:00    22:00    privateTime        
2023-05-06    21:00    23:00    projectMeeting     John Lucy Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    22:00    projectMeeting     John Mary Lucy Lily 
2023-05-09    20:00    21:00    groupStudy         Lucy 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Lisa James Robert Mike Lily 
2023-05-16    18:00    21:00    gathering          John Mike Lily 
2023-05-18    21:00    22:00    groupStudy         John Lucy 
2023-05-19    19:00    23:00    projectMeeting     John Lucy James Robert Michael Lily 
2023-05-20    18:00    19:00    groupStudy         John Mary Lisa Robert 
2023-05-20    21:00    23:00    projectMeeting     John Lisa James Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Lisa James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Lisa Mike Michael Lily 
2023-05-25    20:00    23:00    privateTime        
2023-05-27    18:00    21:00    gathering          James Robert Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Lisa James Robert Michael Lily 
2023-05-30    20:00    23:00    privateTime        
                            - End of Paul's Schedule -
. Lisa, you have 13 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul James Robert Mike Michael Lily 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul James Robert Mike Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul James Robert Mike Lily 
2023-05-15    19:00    23:00    projectMeeting     Robert 
2023-05-17    20:00    23:00    gathering          John Mary 
2023-05-20    18:00    19:00    groupStudy         John Mary Paul Robert 
2023-05-20    21:00    23:00    projectMeeting     John Paul James Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Mike Michael Lily 
2023-05-27    20:00    21:00    privateTime        
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul James Robert Michael Lily 
                            - End of Lisa's Schedule -
. James, you have 14 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul Robert Mike Michael Lily 
2023-05-06    20:00    21:00    groupStudy         Robert Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa Robert Mike Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy Mike Michael 
2023-05-17    19:00    20:00    privateTime        
2023-05-19    19:00    23:00    projectMeeting     John Lucy Paul Robert Michael Lily 
2023-05-20    21:00    23:00    projectMeeting     John Paul Lisa Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-27    18:00    21:00    gathering          Paul Robert Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa Robert Michael Lily 
                            - End of James's Schedule -
. Robert, you have 14 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Mike Michael Lily 
2023-05-06    20:00    21:00    groupStudy         James Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Mike Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Mike Lily 
2023-05-15    19:00    23:00    projectMeeting     Lisa 
2023-05-16    20:00    21:00    privateTime        
2023-05-19    19:00    23:00    projectMeeting     John Lucy Paul James Michael Lily 
2023-05-20    18:00    19:00    groupStudy         John Mary Paul Lisa 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Mike Michael Lily 
2023-05-27    18:00    21:00    gathering          Paul James Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Michael Lily 
                            - End of Robert's Schedule -
. Mike, you have 13 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Michael Lily 
2023-05-03    20:00    21:00    privateTime        
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Michael Lily 
2023-05-04    21:00    23:00    projectMeeting     Mary Lily 
2023-05-05    19:00    22:00    projectMeeting     Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Robert Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy James Michael 
2023-05-16    18:00    21:00    gathering          John Paul Lily 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Michael Lily 
                            - End of Mike's Schedule -
. Michael, you have 15 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Mike Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Mike Lily 
2023-05-05    19:00    22:00    projectMeeting     Mike 
2023-05-06    20:00    21:00    groupStudy         James Robert 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy James Mike 
2023-05-19    19:00    23:00    projectMeeting     John Lucy Paul James Robert Lily 
2023-05-20    21:00    23:00    projectMeeting     John Paul Lisa James 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-22    19:00    23:00    groupStudy         Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Mike Lily 
2023-05-27    18:00    21:00    gathering          Paul James Robert 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Robert Lily 
2023-05-31    21:00    23:00    projectMeeting     John Lucy Lily 
                            - End of Michael's Schedule -
. Lily, you have 19 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Mike Michael 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Mike 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Mike Michael 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Mike Michael 
2023-05-04    21:00    23:00    projectMeeting     Mary Mike 
2023-05-05    20:00    21:00    privateTime        
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Michael 
2023-05-08    19:00    22:00    projectMeeting     John Mary Lucy Paul 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Robert Mike 
2023-05-13    19:00    23:00    privateTime        
2023-05-16    18:00    21:00    gathering          John Paul Mike 
2023-05-19    19:00    23:00    projectMeeting     John Lucy Paul James Robert Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Michael 
2023-05-22    19:00    23:00    groupStudy         Michael 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Mike Michael 
2023-05-24    20:00    23:00    privateTime        
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Robert Michael 
2023-05-29    19:00    20:00    privateTime        
2023-05-31    21:00    23:00    projectMeeting     John Lucy Michael 
                            - End of Lily's Schedule -
