***Rejected List***
Altogether there are 33 appointments rejected
=========================================================================
1. projectMeeting michael 20230514 1900 4.0 lily mary
2. projectMeeting michael 20230503 2100 2.0 mary mike john james lisa lily paul
3. projectMeeting michael 20230501 1800 3.0 mary paul john mike james robert lisa lucy
4. projectMeeting james 20230525 1900 4.0 paul lily mary michael
5. projectMeeting lisa 20230506 1800 4.0 john lucy michael mike
6. projectMeeting james 20230501 1900 3.0 mary lucy mike robert lisa michael john lily paul
7. groupStudy lucy 20230515 1800 2.0 lily robert mary james lisa paul michael
8. groupStudy mike 20230513 2000 2.0 james robert lily lucy michael
9. groupStudy michael 20230519 1800 3.0 paul mary lily
10. groupStudy mary 20230520 2100 2.0 james lucy paul michael
11. groupStudy mary 20230518 2000 3.0 james lisa michael lucy john mike robert lily paul
12. groupStudy john 20230518 2100 1.0 paul james mary michael lily lisa mike lucy
13. groupStudy michael 20230515 2100 2.0 paul robert mary lucy lily james mike lisa john
14. groupStudy lily 20230521 2000 3.0 lucy lisa paul
15. groupStudy lisa 20230504 1900 4.0 robert lily james michael paul lucy
16. groupStudy mike 20230520 2100 1.0 james lisa robert michael lucy john paul lily
17. gathering michael 20230520 1900 3.0 lisa robert mary james lucy
18. gathering lucy 20230505 2000 2.0 john mary lisa mike michael james robert
19. gathering mike 20230525 2000 1.0 james mary lily michael lucy paul john
20. gathering lisa 20230515 1800 1.0 paul lucy robert mary lily
21. gathering mike 20230512 1800 3.0 lucy michael lisa robert paul james lily
22. gathering mary 20230508 1800 5.0 james john mike lucy
23. gathering mary 20230517 1800 4.0 mike lily john lucy
24. gathering michael 20230508 1900 2.0 john lucy mary paul lisa mike robert lily james
25. gathering michael 20230506 2000 1.0 mike mary paul lisa lily lucy john robert
26. gathering john 20230517 2000 3.0 mary lisa
27. gathering mary 20230528 1900 2.0 paul mike john lily lisa michael james robert
28. gathering mike 20230526 1900 4.0 lily lucy
29. gathering paul 20230528 1900 2.0 robert lisa lily mike mary james lucy
30. gathering lily 20230522 1900 2.0 paul mary
31. gathering lucy 20230524 1800 5.0 lisa michael lily robert paul john james mike mary
32. gathering lucy 20230530 2100 1.0 michael mike john lisa mary paul lily
33. gathering lucy 20230511 1800 4.0 james
=========================================================================
                            - End of Rejected List  -
