Period: 2023-05-01 to 2023-05-30
Algorithm used: FCFS

***Appointment Schedule***

. John, you have 16 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     Mary Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-03    18:00    22:00    privateTime        
2023-05-05    20:00    22:00    gathering          Mary Lucy Lisa James Robert Mike Michael 
2023-05-06    21:00    23:00    projectMeeting     Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          Mary Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-08    21:00    22:00    gathering          Lucy Paul Lisa Robert Lily 
2023-05-13    19:00    20:00    gathering          Mary Lucy Lisa Robert Mike Michael Lily 
2023-05-16    18:00    21:00    gathering          Paul Mike Lily 
2023-05-17    18:00    22:00    gathering          Mary Lucy Mike Lily 
2023-05-18    19:00    23:00    gathering          Mary 
2023-05-20    18:00    19:00    groupStudy         Mary Paul Lisa Robert 
2023-05-22    18:00    19:00    gathering          Mary Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-25    20:00    21:00    gathering          Mary Lucy Paul James Mike Michael Lily 
2023-05-31    21:00    23:00    projectMeeting     Lucy Michael Lily 
                            - End of John's Schedule -
. Mary, you have 18 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Lucy Paul Lisa James Robert Mike Lily 
2023-05-03    21:00    22:00    gathering          Lucy Paul James Robert Mike Michael Lily 
2023-05-04    21:00    23:00    projectMeeting     Mike Lily 
2023-05-05    20:00    22:00    gathering          John Lucy Lisa James Robert Mike Michael 
2023-05-08    19:00    21:00    gathering          John Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-09    19:00    22:00    privateTime        
2023-05-12    19:00    21:00    projectMeeting     Lucy Paul Lisa James Robert Mike Lily 
2023-05-13    19:00    20:00    gathering          John Lucy Lisa Robert Mike Michael Lily 
2023-05-17    18:00    22:00    gathering          John Lucy Mike Lily 
2023-05-18    19:00    23:00    gathering          John 
2023-05-19    18:00    21:00    groupStudy         Paul Michael Lily 
2023-05-20    18:00    19:00    groupStudy         John Paul Lisa Robert 
2023-05-20    19:00    22:00    gathering          Lucy Lisa James Robert Michael 
2023-05-22    18:00    19:00    gathering          John Lucy Paul Lisa James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Paul Lisa Mike Michael Lily 
2023-05-25    20:00    21:00    gathering          John Lucy Paul James Mike Michael Lily 
2023-05-27    21:00    23:00    gathering          Lucy Paul Lisa James Robert Michael Lily 
                            - End of Mary's Schedule -
. Lucy, you have 22 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Paul Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Paul Lisa James Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Paul James Robert Mike Michael Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lisa James Robert Mike Michael 
2023-05-06    21:00    23:00    projectMeeting     John Paul Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Paul Lisa James Robert Mike Michael Lily 
2023-05-08    21:00    22:00    gathering          John Paul Lisa Robert Lily 
2023-05-09    20:00    21:00    groupStudy         Paul 
2023-05-11    18:00    21:00    privateTime        
2023-05-11    21:00    22:00    groupStudy         Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Paul Lisa James Robert Mike Lily 
2023-05-13    19:00    20:00    gathering          John Mary Lisa Robert Mike Michael Lily 
2023-05-13    20:00    22:00    groupStudy         James Robert Mike Michael Lily 
2023-05-15    18:00    21:00    groupStudy         James Mike Michael 
2023-05-17    18:00    22:00    gathering          John Mary Mike Lily 
2023-05-20    19:00    22:00    gathering          Mary Lisa James Robert Michael 
2023-05-22    18:00    19:00    gathering          John Mary Paul Lisa James Robert Mike Michael Lily 
2023-05-22    21:00    23:00    privateTime        
2023-05-25    20:00    21:00    gathering          John Mary Paul James Mike Michael Lily 
2023-05-27    21:00    23:00    gathering          Mary Paul Lisa James Robert Michael Lily 
2023-05-31    21:00    23:00    projectMeeting     John Michael Lily 
                            - End of Lucy's Schedule -
. Paul, you have 19 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Lisa James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Lisa James Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy James Robert Mike Michael Lily 
2023-05-04    18:00    22:00    privateTime        
2023-05-06    21:00    23:00    projectMeeting     John Lucy Lisa James Robert Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Lisa James Robert Mike Michael Lily 
2023-05-08    21:00    22:00    gathering          John Lucy Lisa Robert Lily 
2023-05-09    20:00    21:00    groupStudy         Lucy 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Lisa James Robert Mike Lily 
2023-05-16    18:00    21:00    gathering          John Mike Lily 
2023-05-19    18:00    21:00    groupStudy         Mary Michael Lily 
2023-05-20    18:00    19:00    groupStudy         John Mary Lisa Robert 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Lisa James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Lisa Mike Michael Lily 
2023-05-25    20:00    21:00    gathering          John Mary Lucy James Mike Michael Lily 
2023-05-27    18:00    21:00    gathering          James Robert Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Lisa James Robert Michael Lily 
2023-05-30    20:00    23:00    privateTime        
                            - End of Paul's Schedule -
. Lisa, you have 16 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul James Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul James Robert Mike Michael Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lucy James Robert Mike Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul James Robert Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul James Robert Mike Michael Lily 
2023-05-08    21:00    22:00    gathering          John Lucy Paul Robert Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul James Robert Mike Lily 
2023-05-13    19:00    20:00    gathering          John Mary Lucy Robert Mike Michael Lily 
2023-05-15    19:00    23:00    projectMeeting     Robert 
2023-05-20    18:00    19:00    groupStudy         John Mary Paul Robert 
2023-05-20    19:00    22:00    gathering          Mary Lucy James Robert Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul James Robert Mike Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Mike Michael Lily 
2023-05-27    20:00    21:00    privateTime        
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul James Robert Michael Lily 
                            - End of Lisa's Schedule -
. James, you have 17 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul Robert Mike Michael Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lucy Lisa Robert Mike Michael 
2023-05-06    20:00    21:00    groupStudy         Robert Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa Robert Mike Lily 
2023-05-13    20:00    22:00    groupStudy         Lucy Robert Mike Michael Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy Mike Michael 
2023-05-17    19:00    20:00    privateTime        
2023-05-20    19:00    22:00    gathering          Mary Lucy Lisa Robert Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa Robert Mike Michael Lily 
2023-05-25    20:00    21:00    gathering          John Mary Lucy Paul Mike Michael Lily 
2023-05-27    18:00    21:00    gathering          Paul Robert Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa Robert Michael Lily 
                            - End of James's Schedule -
. Robert, you have 19 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Mike Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Mike Michael Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Mike Michael Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lucy Lisa James Mike Michael 
2023-05-06    20:00    21:00    groupStudy         James Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Mike Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul Lisa James Mike Michael Lily 
2023-05-08    21:00    22:00    gathering          John Lucy Paul Lisa Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Mike Lily 
2023-05-13    19:00    20:00    gathering          John Mary Lucy Lisa Mike Michael Lily 
2023-05-13    20:00    22:00    groupStudy         Lucy James Mike Michael Lily 
2023-05-15    19:00    23:00    projectMeeting     Lisa 
2023-05-16    20:00    21:00    privateTime        
2023-05-20    18:00    19:00    groupStudy         John Mary Paul Lisa 
2023-05-20    19:00    22:00    gathering          Mary Lucy Lisa James Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Mike Michael Lily 
2023-05-27    18:00    21:00    gathering          Paul James Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Michael Lily 
                            - End of Robert's Schedule -
. Mike, you have 18 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Michael Lily 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Michael Lily 
2023-05-03    20:00    21:00    privateTime        
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Michael Lily 
2023-05-04    21:00    23:00    projectMeeting     Mary Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lucy Lisa James Robert Michael 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Michael Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Michael Lily 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Robert Lily 
2023-05-13    19:00    20:00    gathering          John Mary Lucy Lisa Robert Michael Lily 
2023-05-13    20:00    22:00    groupStudy         Lucy James Robert Michael Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy James Michael 
2023-05-16    18:00    21:00    gathering          John Paul Lily 
2023-05-17    18:00    22:00    gathering          John Mary Lucy Lily 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Michael Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Michael Lily 
2023-05-25    20:00    21:00    gathering          John Mary Lucy Paul James Michael Lily 
                            - End of Mike's Schedule -
. Michael, you have 19 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Mike Lily 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Mike Lily 
2023-05-05    20:00    22:00    gathering          John Mary Lucy Lisa James Robert Mike 
2023-05-06    20:00    21:00    groupStudy         James Robert 
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Lily 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-13    19:00    20:00    gathering          John Mary Lucy Lisa Robert Mike Lily 
2023-05-13    20:00    22:00    groupStudy         Lucy James Robert Mike Lily 
2023-05-15    18:00    21:00    groupStudy         Lucy James Mike 
2023-05-19    18:00    21:00    groupStudy         Mary Paul Lily 
2023-05-20    19:00    22:00    gathering          Mary Lucy Lisa James Robert 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Lily 
2023-05-22    19:00    23:00    groupStudy         Lily 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Mike Lily 
2023-05-25    20:00    21:00    gathering          John Mary Lucy Paul James Mike Lily 
2023-05-27    18:00    21:00    gathering          Paul James Robert 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Robert Lily 
2023-05-31    21:00    23:00    projectMeeting     John Lucy Lily 
                            - End of Michael's Schedule -
. Lily, you have 24 appointments.
Date          Start    End      Type               People
====================================================================================
2023-05-02    19:00    20:00    projectMeeting     John Mary Lucy Paul Lisa James Robert Mike Michael 
2023-05-02    20:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Mike 
2023-05-02    21:00    22:00    groupStudy         John Lucy Paul Lisa James Robert Mike Michael 
2023-05-03    21:00    22:00    gathering          Mary Lucy Paul James Robert Mike Michael 
2023-05-04    21:00    23:00    projectMeeting     Mary Mike 
2023-05-05    20:00    21:00    privateTime        
2023-05-06    21:00    23:00    projectMeeting     John Lucy Paul Lisa James Robert Mike Michael 
2023-05-08    19:00    21:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Michael 
2023-05-08    21:00    22:00    gathering          John Lucy Paul Lisa Robert 
2023-05-11    21:00    22:00    groupStudy         Lucy 
2023-05-12    19:00    21:00    projectMeeting     Mary Lucy Paul Lisa James Robert Mike 
2023-05-13    19:00    20:00    gathering          John Mary Lucy Lisa Robert Mike Michael 
2023-05-13    20:00    22:00    groupStudy         Lucy James Robert Mike Michael 
2023-05-16    18:00    21:00    gathering          John Paul Mike 
2023-05-17    18:00    22:00    gathering          John Mary Lucy Mike 
2023-05-19    18:00    21:00    groupStudy         Mary Paul Michael 
2023-05-22    18:00    19:00    gathering          John Mary Lucy Paul Lisa James Robert Mike Michael 
2023-05-22    19:00    23:00    groupStudy         Michael 
2023-05-24    18:00    19:00    projectMeeting     Mary Paul Lisa Mike Michael 
2023-05-24    20:00    23:00    privateTime        
2023-05-25    20:00    21:00    gathering          John Mary Lucy Paul James Mike Michael 
2023-05-27    21:00    23:00    gathering          Mary Lucy Paul Lisa James Robert Michael 
2023-05-29    19:00    20:00    privateTime        
2023-05-31    21:00    23:00    projectMeeting     John Lucy Michael 
                            - End of Lily's Schedule -
