***Rejected List***
Altogether there are 57 appointments rejected
=========================================================================
1. privateTime robert 20230514 1800 4.0
2. groupStudy lucy 20230515 1800 2.0 lily robert mary james lisa paul michael
3. gathering lisa 20230528 1900 1.0 paul lucy robert mary lily
4. privateTime lucy 20230511 2000 2.0
5. projectMeeting robert 20230515 2000 2.0 lily lucy michael mike paul james lisa
6. groupStudy john 20230518 2100 1.0 lucy paul
7. projectMeeting james 20230521 2000 3.0 mike john lily paul
8. gathering lisa 20230501 2100 1.0 mike mary john james
9. projectMeeting michael 20230514 1900 4.0 lily mary
10. gathering mike 20230512 1800 3.0 lucy michael lisa robert paul james lily
11. projectMeeting michael 20230503 2100 2.0 mary mike john james lisa lily paul
12. projectMeeting lisa 20230520 2100 2.0 paul michael john james
13. gathering mary 20230508 1800 5.0 james john mike lucy
14. groupStudy lucy 20230528 2000 3.0 john
15. projectMeeting john 20230514 1800 2.0 lily michael mike lisa
16. groupStudy mary 20230520 2100 2.0 james lucy paul michael
17. groupStudy mary 20230518 2000 3.0 james lisa michael lucy john mike robert lily paul
18. groupStudy john 20230511 2100 1.0 james lucy mary lisa mike lily
19. projectMeeting michael 20230503 2100 1.0 john lucy mary robert lily james lisa
20. gathering michael 20230506 2000 1.0 mike mary paul lisa lily lucy john robert
21. groupStudy mary 20230505 1800 3.0 paul lucy mike
22. groupStudy robert 20230526 2000 1.0 michael paul lily john mary lucy james lisa mike
23. projectMeeting michael 20230505 1900 3.0 mike
24. gathering mike 20230515 1900 2.0 john robert michael
25. gathering john 20230517 2000 3.0 mary lisa
26. projectMeeting michael 20230501 1800 3.0 mary paul john mike james robert lisa lucy
27. projectMeeting james 20230525 1900 4.0 paul lily mary michael
28. gathering mary 20230528 1900 2.0 paul mike john lily lisa michael james robert
29. groupStudy lisa 20230508 1900 3.0 john robert mike
30. groupStudy mike 20230511 2000 1.0 john james lily lucy michael paul mary robert lisa
31. groupStudy john 20230518 2100 1.0 paul james mary michael lily lisa mike lucy
32. groupStudy michael 20230515 2100 2.0 paul robert mary lucy lily james mike lisa john
33. groupStudy lily 20230521 2000 3.0 lucy lisa paul
34. projectMeeting lisa 20230506 1800 4.0 john lucy michael mike
35. privateTime john 20230517 1800 2.0
36. groupStudy lisa 20230504 1900 4.0 robert lily james michael paul lucy
37. gathering robert 20230507 2000 1.0 paul
38. gathering mike 20230526 1900 4.0 lily lucy
39. gathering paul 20230528 1900 2.0 robert lisa lily mike mary james lucy
40. projectMeeting lily 20230508 1900 3.0 john lucy paul mary
41. projectMeeting robert 20230521 2100 1.0 mike james lisa lily mary michael
42. privateTime lily 20230513 1900 4.0
43. privateTime lucy 20230520 2100 1.0
44. privateTime paul 20230525 2000 3.0
45. gathering mary 20230525 1800 4.0 lucy
46. gathering lily 20230514 1900 2.0 paul mary
47. projectMeeting lisa 20230521 2000 3.0 james
48. groupStudy lisa 20230512 2000 1.0 robert mary lucy james michael mike
49. groupStudy paul 20230514 2100 2.0 lucy lisa
50. gathering lucy 20230524 1800 5.0 lisa michael lily robert paul john james mike mary
51. groupStudy mike 20230520 2100 1.0 james lisa robert michael lucy john paul lily
52. gathering lucy 20230530 2100 1.0 michael mike john lisa mary paul lily
53. projectMeeting paul 20230514 2000 1.0 robert
54. projectMeeting mike 20230521 2000 1.0 paul lily
55. gathering lucy 20230511 1800 4.0 james
56. projectMeeting james 20230501 1900 3.0 mary lucy mike robert lisa michael john lily paul
57. projectMeeting michael 20230519 1900 4.0 robert lucy paul lily james john
=========================================================================
                            - End of Rejected List  -
