***Rejected List***
Algorithm used: FCFS

Altogether there are 57 appointments rejected
=========================================================================
1. privateTime robert 20230514 1800 4.0
2. groupStudy lucy 20230515 1800 2.0 lily robert mary james lisa paul michael
3. gathering lisa 20230528 1900 1.0 paul lucy robert mary lily
4. privateTime lucy 20230511 2000 2.0
5. projectMeeting robert 20230515 2000 2.0 lily lucy michael mike paul james lisa
6. groupStudy john 20230518 2100 1.0 lucy paul
7. projectMeeting james 20230521 2000 3.0 mike john lily paul
8. gathering lisa 20230501 2100 1.0 mike mary john james
9. projectMeeting michael 20230514 1900 4.0 lily mary
10. gathering mike 20230512 1800 3.0 lucy michael lisa robert paul james lily
11. projectMeeting michael 20230503 2100 2.0 mary mike john james lisa lily paul
12. projectMeeting lisa 20230520 2100 2.0 paul michael john james
13. gathering mary 20230508 1800 5.0 james john mike lucy
14. groupStudy lucy 20230528 2000 3.0 john
15. projectMeeting john 20230514 1800 2.0 lily michael mike lisa
16. groupStudy mary 20230520 2100 2.0 james lucy paul michael
17. groupStudy mary 20230518 2000 3.0 james lisa michael lucy john mike robert lily paul
18. groupStudy john 20230511 2100 1.0 james lucy mary lisa mike lily
19. projectMeeting michael 20230503 2100 1.0 john lucy mary robert lily james lisa
20. gathering michael 20230506 2000 1.0 mike mary paul lisa lily lucy john robert
21. groupStudy mary 20230505 1800 3.0 paul lucy mike
22. groupStudy robert 20230526 2000 1.0 michael paul lily john mary lucy james lisa mike
23. projectMeeting michael 20230505 1900 3.0 mike
24. gathering mike 20230515 1900 2.0 john robert michael
25. gathering john 20230517 2000 3.0 mary lisa
26. projectMeeting michael 20230501 1800 3.0 mary paul john mike james robert lisa lucy
27. projectMeeting james 20230525 1900 4.0 paul lily mary michael
28. gathering mary 20230528 1900 2.0 paul mike john lily lisa michael james robert
29. groupStudy lisa 20230508 1900 3.0 john robert mike
30. groupStudy mike 20230511 2000 1.0 john james lily lucy michael paul mary robert lisa
31. groupStudy john 20230518 2100 1.0 paul james mary michael lily lisa mike lucy
32. groupStudy michael 20230515 2100 2.0 paul robert mary lucy lily james mike lisa john
33. groupStudy lily 20230521 2000 3.0 lucy lisa paul
34. projectMeeting lisa 20230506 1800 4.0 john lucy michael mike
35. privateTime john 20230517 1800 2.0
36. groupStudy lisa 20230504 1900 4.0 robert lily james michael paul lucy
37. gathering robert 20230507 2000 1.0 paul
38. gathering mike 20230526 1900 4.0 lily lucy
39. gathering paul 20230528 1900 2.0 robert lisa lily mike mary james lucy
40. projectMeeting lily 20230508 1900 3.0 john lucy paul mary
41. projectMeeting robert 20230521 2100 1.0 mike james lisa lily mary michael
42. privateTime lily 20230513 1900 4.0
43. privateTime lucy 20230520 2100 1.0
44. privateTime paul 20230525 2000 3.0
45. gathering mary 20230525 1800 4.0 lucy
46. gathering lily 20230514 1900 2.0 paul mary
47. projectMeeting lisa 20230521 2000 3.0 james
48. groupStudy lisa 20230512 2000 1.0 robert mary lucy james michael mike
49. groupStudy paul 20230514 2100 2.0 lucy lisa
50. gathering lucy 20230524 1800 5.0 lisa michael lily robert paul john james mike mary
51. groupStudy mike 20230520 2100 1.0 james lisa robert michael lucy john paul lily
52. gathering lucy 20230530 2100 1.0 michael mike john lisa mary paul lily
53. projectMeeting paul 20230514 2000 1.0 robert
54. projectMeeting mike 20230521 2000 1.0 paul lily
55. gathering lucy 20230511 1800 4.0 james
56. projectMeeting james 20230501 1900 3.0 mary lucy mike robert lisa michael john lily paul
57. projectMeeting michael 20230519 1900 4.0 robert lucy paul lily james john
=========================================================================
                            - End of Rejected List  -
***Rejected List***
Algorithm used: Priority

Altogether there are 57 appointments rejected
=========================================================================
1. privateTime robert 20230514 1800 4.0
2. privateTime lucy 20230511 1800 3.0
3. projectMeeting robert 20230515 2000 2.0 lily lucy michael mike paul james lisa
4. projectMeeting james 20230521 2000 3.0 mike john lily paul
5. projectMeeting michael 20230514 1900 4.0 lily mary
6. projectMeeting michael 20230503 2100 2.0 mary mike john james lisa lily paul
7. projectMeeting john 20230514 1800 2.0 lily michael mike lisa
8. projectMeeting michael 20230503 2100 1.0 john lucy mary robert lily james lisa
9. projectMeeting michael 20230501 1800 3.0 mary paul john mike james robert lisa lucy
10. projectMeeting james 20230525 1900 4.0 paul lily mary michael
11. projectMeeting lisa 20230506 1800 4.0 john lucy michael mike
12. projectMeeting robert 20230521 2100 1.0 mike james lisa lily mary michael
13. projectMeeting lisa 20230521 2000 3.0 james
14. projectMeeting paul 20230514 2000 1.0 robert
15. projectMeeting mike 20230521 2000 1.0 paul lily
16. projectMeeting james 20230501 1900 3.0 mary lucy mike robert lisa michael john lily paul
17. groupStudy lucy 20230511 2100 1.0 lily
18. groupStudy lucy 20230515 1800 2.0 lily robert mary james lisa paul michael
19. groupStudy mike 20230513 2000 2.0 james robert lily lucy michael
20. groupStudy lucy 20230528 2000 3.0 john
21. groupStudy michael 20230519 1800 3.0 paul mary lily
22. groupStudy mary 20230520 2100 2.0 james lucy paul michael
23. groupStudy mary 20230518 2000 3.0 james lisa michael lucy john mike robert lily paul
24. groupStudy john 20230511 2100 1.0 james lucy mary lisa mike lily
25. groupStudy mary 20230505 1800 3.0 paul lucy mike
26. groupStudy robert 20230526 2000 1.0 michael paul lily john mary lucy james lisa mike
27. groupStudy lisa 20230508 1900 3.0 john robert mike
28. groupStudy mike 20230511 2000 1.0 john james lily lucy michael paul mary robert lisa
29. groupStudy john 20230518 2100 1.0 paul james mary michael lily lisa mike lucy
30. groupStudy michael 20230515 2100 2.0 paul robert mary lucy lily james mike lisa john
31. groupStudy lily 20230521 2000 3.0 lucy lisa paul
32. groupStudy lisa 20230504 1900 4.0 robert lily james michael paul lucy
33. groupStudy lisa 20230512 2000 1.0 robert mary lucy james michael mike
34. groupStudy paul 20230514 2100 2.0 lucy lisa
35. groupStudy mike 20230520 2100 1.0 james lisa robert michael lucy john paul lily
36. gathering michael 20230520 1900 3.0 lisa robert mary james lucy
37. gathering lucy 20230505 2000 2.0 john mary lisa mike michael james robert
38. gathering mike 20230525 2000 1.0 james mary lily michael lucy paul john
39. gathering john 20230508 2100 1.0 paul lucy lisa lily robert
40. gathering lisa 20230528 1900 1.0 paul lucy robert mary lily
41. gathering mary 20230518 1900 4.0 john
42. gathering lisa 20230501 2100 1.0 mike mary john james
43. gathering mike 20230512 1800 3.0 lucy michael lisa robert paul james lily
44. gathering mary 20230508 1800 5.0 james john mike lucy
45. gathering mary 20230517 1800 4.0 mike lily john lucy
46. gathering michael 20230508 1900 2.0 john lucy mary paul lisa mike robert lily james
47. gathering michael 20230506 2000 1.0 mike mary paul lisa lily lucy john robert
48. gathering mike 20230515 1900 2.0 john robert michael
49. gathering mary 20230528 1900 2.0 paul mike john lily lisa michael james robert
50. gathering robert 20230507 2000 1.0 paul
51. gathering mike 20230526 1900 4.0 lily lucy
52. gathering paul 20230528 1900 2.0 robert lisa lily mike mary james lucy
53. gathering lily 20230514 1900 2.0 paul mary
54. gathering lucy 20230524 1800 5.0 lisa michael lily robert paul john james mike mary
55. gathering lucy 20230530 2100 1.0 michael mike john lisa mary paul lily
56. gathering lucy 20230511 1800 4.0 james
57. gathering lily 20230513 1900 1.0 john mary robert michael lucy mike lisa
=========================================================================
                            - End of Rejected List  -
***Rejected List***
Algorithm used: NEW

Altogether there are 44 appointments rejected
=========================================================================
1. projectMeeting james 20230521 2000 3.0 mike john lily paul
2. groupStudy michael 20230519 1800 3.0 paul mary lily
3. groupStudy mary 20230518 2000 3.0 james lisa michael lucy john mike robert lily paul
4. groupStudy mary 20230505 1800 3.0 paul lucy mike
5. projectMeeting michael 20230501 1800 3.0 mary paul john mike james robert lisa lucy
6. groupStudy lisa 20230508 1900 3.0 john robert mike
7. groupStudy lily 20230521 2000 3.0 lucy lisa paul
8. projectMeeting lily 20230508 1900 3.0 john lucy paul mary
9. projectMeeting james 20230501 1900 3.0 mary lucy mike robert lisa michael john lily paul
10. gathering lucy 20230505 2000 2.0 john mary lisa mike michael james robert
11. groupStudy lucy 20230515 1800 2.0 lily robert mary james lisa paul michael
12. projectMeeting robert 20230515 2000 2.0 lily lucy michael mike paul james lisa
13. projectMeeting mary 20230512 1900 2.0 lisa paul james mike lily robert lucy
14. groupStudy mike 20230513 2000 2.0 james robert lily lucy michael
15. projectMeeting michael 20230503 2100 2.0 mary mike john james lisa lily paul
16. projectMeeting lisa 20230527 1800 2.0 paul michael john james
17. projectMeeting john 20230519 1900 2.0 lily michael mike lisa
18. groupStudy mary 20230520 2100 2.0 james lucy paul michael
19. projectMeeting mary 20230504 2100 2.0 lily mike
20. gathering michael 20230508 1900 2.0 john lucy mary paul lisa mike robert lily james
21. gathering mike 20230517 2000 2.0 john robert michael
22. projectMeeting lisa 20230506 2100 2.0 robert michael lily mike james lucy john paul
23. gathering mary 20230528 1900 2.0 paul mike john lily lisa michael james robert
24. groupStudy michael 20230515 2100 2.0 paul robert mary lucy lily james mike lisa john
25. gathering paul 20230528 1900 2.0 robert lisa lily mike mary james lucy
26. gathering lily 20230513 2200 1.0 paul james mike michael lucy robert mary
27. groupStudy john 20230511 2000 1.0 lucy paul
28. gathering lily 20230502 2000 1.0 james paul lucy mike lisa robert mary john
29. groupStudy john 20230525 2200 1.0 james lucy mary lisa mike lily
30. gathering michael 20230506 2000 1.0 mike mary paul lisa lily lucy john robert
31. groupStudy robert 20230526 2000 1.0 michael paul lily john mary lucy james lisa mike
32. groupStudy mike 20230511 2000 1.0 john james lily lucy michael paul mary robert lisa
33. groupStudy john 20230518 2100 1.0 paul james mary michael lily lisa mike lucy
34. groupStudy paul 20230508 2100 1.0 lucy
35. groupStudy lily 20230502 2100 1.0 michael robert paul john lucy lisa james mike
36. projectMeeting robert 20230521 2100 1.0 mike james lisa lily mary michael
37. privateTime lucy 20230508 2200 1.0
38. projectMeeting lisa 20230524 1800 1.0 michael mike lily paul mary
39. groupStudy lisa 20230512 2000 1.0 robert mary lucy james michael mike
40. projectMeeting robert 20230502 1900 1.0 james paul john michael lisa mike lucy lily mary
41. groupStudy mike 20230520 2100 1.0 james lisa robert michael lucy john paul lily
42. gathering lucy 20230530 2100 1.0 michael mike john lisa mary paul lily
43. projectMeeting mike 20230508 1900 1.0 paul lily
44. gathering lily 20230513 1900 1.0 john mary robert michael lucy mike lisa
=========================================================================
                            - End of Rejected List  -
